<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Game Night Democratic Voting Simulator</title>
</head>

<body>

<!-- TODO: Convert this to a template and have the backend generate it. -->
<div id="candidates">
	<div class="row" draggable="true">
		<span class="rank">1</span><span class="name">GameA</span>
	</div>
	<div class="row" draggable="true">
		<span class="rank">2</span><span class="name">GameB</span>
	</div>
	<div class="row" draggable="true">
		<span class="rank">3</span><span class="name">GameC</span>
	</div>
	<!-- TODO: Add and implement a button for adding new rows. -->
</div>

<script>
	var dragSrcEl = null;

	function handleDragStart(e) {
		dragSrcEl = this;

		e.dataTransfer.effectAllowed = 'move';
		// Store the name of the Game being moved in the transfer object
		e.dataTransfer.setData('text/html', this.getElementsByClassName("name")[0].innerHTML);
	}

	function handleDrop(e) {
		if (e.stopPropagation) {
			e.stopPropagation();
		}

		if (dragSrcEl != this) {
			//// Update the local HTML

			// Copy the destination row's game name to the source row
			dragSrcEl.getElementsByClassName("name")[0].innerHTML = 
				this.getElementsByClassName("name")[0].innerHTML;

			// Replace the destination row's game name with the one stored in the xfer data
			this.getElementsByClassName("name")[0].innerHTML = 
				e.dataTransfer.getData('text/html');

			// TODO: Change the drop behavior from swapping to inserting

			//// Tell the server of the change
			// TODO: Implement
		}

		return false;
	}

	function handleDragOver(e) {
	  if (e.preventDefault) {
	    e.preventDefault();
	  }

	  return false;
	}

	function handleDragEnter(e) {
	}

	function handleDragLeave(e) {
	}

	function handleDragEnd(e) {

	}

	var rows = document.querySelectorAll('#candidates .row');
	[].forEach.call(rows, function(row) {
		row.addEventListener('dragstart', handleDragStart, false);
        row.addEventListener('dragenter', handleDragEnter, false)
        row.addEventListener('dragover', handleDragOver, false);
        row.addEventListener('dragleave', handleDragLeave, false);
		row.addEventListener('drop', handleDrop, false)  
        row.addEventListener('dragend', handleDragEnd, false);;
	});
</script>

<style type="text/css">
.rank {
  color: #666;
  position: relative;
  left: 20px;
  top: 20px;
}
.name {
	color: #000;
	position: relative;
	left: 200px;
	top: 20px;
}
.row {
  height: 60px;
  width: 450px;
  border: 2px solid #666666;
  background-color: #ccc;
  margin-right: 5px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px #000;
  -ms-box-shadow: inset 0 0 3px #000;
  box-shadow: inset 0 0 3px #000;
  text-align: left;
  cursor: move;
}
/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.row header {
  color: #fff;
  text-shadow: #000 0 1px;
  box-shadow: 5px;
  padding: 5px;
  background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,0,0)),
                               color-stop(0.50, rgb(79,79,79)),
                               color-stop(1, rgb(21,21,21)));
  background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  border-bottom: 1px solid #ddd;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -ms-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -ms-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
}
</style>

</body>

</html>